\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza rynkowa}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dost\IeC {\k e}pne rozwi\IeC {\k a}zania}{1}}
\@writefile{toc}{\contentsline {paragraph}{gastrobooking.pl}{1}}
\@writefile{toc}{\contentsline {paragraph}{quandoo.com}{2}}
\@writefile{toc}{\contentsline {paragraph}{zomato.com}{2}}
\@writefile{toc}{\contentsline {paragraph}{opentable.com}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analiza wymaga\IeC {\'n} biznesowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podstawowe przypadki u\IeC {\.z}ycia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wykorzystane technologie i narz\IeC {\k e}dzia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt systemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura systemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat przypadk\IeC {\'o}w u\IeC {\.z}ycia systemu.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykorzystane technologie.}}{3}}
\newlabel{fig:technologie}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podstawowy schemat dzia\IeC {\l }ania aplikacji korzystaj\IeC {\k a}cej z .NET MVC.}}{4}}
