\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza rynkowa}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dost\IeC {\k e}pne rozwi\IeC {\k a}zania}{1}}
\@writefile{toc}{\contentsline {paragraph}{gastrobooking.pl}{1}}
\@writefile{toc}{\contentsline {paragraph}{quandoo.com}{2}}
\@writefile{toc}{\contentsline {paragraph}{zomato.com}{2}}
\@writefile{toc}{\contentsline {paragraph}{opentable.com}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analiza wymaga\IeC {\'n} biznesowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podstawowe przypadki u\IeC {\.z}ycia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat przypadk\IeC {\'o}w u\IeC {\.z}ycia systemu.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wykorzystane technologie i narz\IeC {\k e}dzia}{4}}
\citation{asp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykorzystane technologie.}}{5}}
\newlabel{fig:technologie}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wykorzystane dobre praktyki}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt systemu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura systemu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ASP.NET MVC}{7}}
\@writefile{toc}{\contentsline {paragraph}{Model}{7}}
\@writefile{toc}{\contentsline {paragraph}{View}{7}}
\@writefile{toc}{\contentsline {paragraph}{Controler}{7}}
\@writefile{toc}{\contentsline {paragraph}{Router}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architektura warstwowa}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{8}}
\newlabel{fig:tier}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projekt frontendu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projekt bazy danych}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{9}}
\bibcite{oficjalna strona}{1}
\bibcite{oficjalna dokumentacja}{2}
\bibcite{organizacja projektu}{3}
