\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza rynkowa}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dost\IeC {\k e}pne rozwi\IeC {\k a}zania}{2}}
\@writefile{toc}{\contentsline {paragraph}{gastrobooking.pl}{2}}
\@writefile{toc}{\contentsline {paragraph}{quandoo.com}{2}}
\@writefile{toc}{\contentsline {paragraph}{zomato.com}{2}}
\@writefile{toc}{\contentsline {paragraph}{opentable.com}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firmy konkurencyjne.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firmy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie firm konkurencyjnych.\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analiza wymaga\IeC {\'n} biznesowych}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces oszacowanie poziomu ryzyka\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podstawowe przypadki u\IeC {\.z}ycia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat przypadk\IeC {\'o}w u\IeC {\.z}ycia systemu.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wykorzystane technologie i narz\IeC {\k e}dzia}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykorzystane technologie.\relax }}{7}}
\newlabel{fig:technologie}{{4}{7}}
\citation{asp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wykorzystane dobre praktyki}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt systemu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura systemu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ASP.NET MVC}{9}}
\@writefile{toc}{\contentsline {paragraph}{Model}{9}}
\@writefile{toc}{\contentsline {paragraph}{View}{9}}
\@writefile{toc}{\contentsline {paragraph}{Controler}{10}}
\@writefile{toc}{\contentsline {paragraph}{Router}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architektura warstwowa}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{10}}
\newlabel{fig:tier}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram element\IeC {\'o}w systemu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projekt bazy danych}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat bazy danych zarz\IeC {\k a}dzaj\IeC {\k a}cej u\IeC {\.z}ytkownikami.\relax }}{12}}
\newlabel{fig:baza1}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat bazy danych aplikacji.\relax }}{13}}
\newlabel{fig:baza2}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorytm wyszukiwania stolik\IeC {\'o}w}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption}}{14}}
\newlabel{fig:alg1}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces caption}}{15}}
\newlabel{fig:alg2}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces caption}}{16}}
\newlabel{fig:alg3}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kamienie milowe i plan projektu}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykres Gantta}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces caption}}{17}}
\newlabel{fig:gantt}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rzeczywista kalkulacja koszt\IeC {\'o}w i nak\IeC {\l }ad\IeC {\'o}w pracy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wdro\IeC {\.z}enie projektu}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adres URL}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konta testowe}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{18}}
\bibcite{oficjalna strona}{1}
\bibcite{oficjalna dokumentacja}{2}
\bibcite{organizacja projektu}{3}
