\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza rynkowa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dost\IeC {\k e}pne rozwi\IeC {\k a}zania}{3}}
\@writefile{toc}{\contentsline {paragraph}{gastrobooking.pl}{3}}
\@writefile{toc}{\contentsline {paragraph}{quandoo.com}{3}}
\@writefile{toc}{\contentsline {paragraph}{zomato.com}{3}}
\@writefile{toc}{\contentsline {paragraph}{opentable.com}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firmy konkurencyjne.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firmy}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie firm konkurencyjnych.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analiza wymaga\IeC {\'n} biznesowych}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oszacowanie poziomu ryzyka\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat przypadk\IeC {\'o}w u\IeC {\.z}ycia systemu.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podstawowe przypadki u\IeC {\.z}ycia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wykorzystane technologie i narz\IeC {\k e}dzia}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykorzystane technologie.\relax }}{9}}
\newlabel{fig:technologie}{{4}{9}}
\citation{asp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt systemu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura systemu}{12}}
\newlabel{Architektura systemu}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ASP.NET MVC}{12}}
\@writefile{toc}{\contentsline {paragraph}{Model}{12}}
\@writefile{toc}{\contentsline {paragraph}{View}{12}}
\@writefile{toc}{\contentsline {paragraph}{Controler}{12}}
\@writefile{toc}{\contentsline {paragraph}{Router}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architektura warstwowa}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warstwy w architekturze wielowarstwowej.\relax }}{13}}
\newlabel{fig:tier}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram element\IeC {\'o}w systemu}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram element\IeC {\'o}w systemu.\relax }}{15}}
\newlabel{fig:system}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projekt bazy danych}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat bazy danych zarz\IeC {\k a}dzaj\IeC {\k a}cej u\IeC {\.z}ytkownikami.\relax }}{16}}
\newlabel{fig:baza1}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat bazy danych aplikacji.\relax }}{17}}
\newlabel{fig:baza2}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorytm wyszukiwania stolik\IeC {\'o}w}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces krok dzia\IeC {\l }ania algorytmu\relax }}{18}}
\newlabel{fig:alg1}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Znajd\IeC {\'z} dost\IeC {\k e}pne stoliki\relax }}{19}}
\newlabel{fig:alg2}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Znajd\IeC {\'z} dost\IeC {\k e}pne stoliki dla podanych godzin\relax }}{20}}
\newlabel{fig:alg3}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projekt frontendu}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Widok strony g\IeC {\l }\IeC {\'o}wnej.\relax }}{21}}
\newlabel{fig:index}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widok kategorii na stronie g\IeC {\l }\IeC {\'o}wnej.\relax }}{21}}
\newlabel{fig:index_category}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Widok miast na stronie g\IeC {\l }\IeC {\'o}wnej.\relax }}{22}}
\newlabel{fig:index_cities}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Widok polecanych restauracji.\relax }}{22}}
\newlabel{fig:index_recomended}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Widok rejestracji.\relax }}{23}}
\newlabel{fig:register}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Widok logowania.\relax }}{23}}
\newlabel{fig:login}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pasek nawigacyjny po zalogowaniu.\relax }}{23}}
\newlabel{fig:loged_in}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resetowanie has\IeC {\l }a.\relax }}{24}}
\newlabel{fig:reset}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Widok szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w konta u\IeC {\.z}ytkownika.\relax }}{25}}
\newlabel{fig:account_details}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Widok historii rezerwacji.\relax }}{25}}
\newlabel{fig:account_reservations_history}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Widok dost\IeC {\k e}pnych restauracji.\relax }}{26}}
\newlabel{fig:restaurants}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Widok restauracji.\relax }}{27}}
\newlabel{fig:restaurant}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Widok rezerwacji stolika.\relax }}{28}}
\newlabel{fig:reservation}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Widok rezerwacji stolika - wyb\IeC {\'o}r godziny i stolik\IeC {\'o}w(propozycje).\relax }}{28}}
\newlabel{fig:reservation}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Widok zawieraj\IeC {\k a}cy informacje o zespole tworz\IeC {\k a}cym aplikacj\IeC {\k e}.\relax }}{29}}
\newlabel{fig:about}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Widok zawieraj\IeC {\k a}cy dane kontaktowe tw\IeC {\'o}rc\IeC {\'o}w aplikacji.\relax }}{29}}
\newlabel{fig:contact}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pierwszy krok rezerwacji restauracji.\relax }}{30}}
\newlabel{fig:register_rest_1}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Drugi krok rezerwacji restauracji.\relax }}{30}}
\newlabel{fig:register_rest_2}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trzeci krok rezerwacji restauracji.\relax }}{31}}
\newlabel{fig:register_rest_3}{{30}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Czwarty krok rezerwacji restauracji.\relax }}{31}}
\newlabel{fig:register_rest_4}{{31}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pasek nawigacyjny restauracji.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Restauracja - zarz\IeC {\k a}dzanie profilem.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lista pracownik\IeC {\'o}w.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Lista pracownik\IeC {\'o}w.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rezerwacje klient\IeC {\'o}w w restauracji.\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kamienie milowe i plan projektu}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykres Gantta}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wykres Gantta.\relax }}{35}}
\newlabel{fig:gantt}{{37}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rzeczywista kalkulacja koszt\IeC {\'o}w i nak\IeC {\l }ad\IeC {\'o}w pracy}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rzeczywisty wykres Gantta.\relax }}{36}}
\newlabel{fig:gantt}{{38}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Szacowany koszty projektu.\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rzeczywiste godziny pracy.\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rzeczywisty koszty projektu.\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wdro\IeC {\.z}enie projektu}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adres URL}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wnioski}{39}}
\bibcite{oficjalna strona}{1}
\bibcite{oficjalna dokumentacja}{2}
\bibcite{organizacja projektu}{3}
