\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza rynkowa}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dost\IeC {\k e}pne rozwi\IeC {\k a}zania}{2}}
\@writefile{toc}{\contentsline {paragraph}{gastrobooking.pl}{2}}
\@writefile{toc}{\contentsline {paragraph}{quandoo.com}{2}}
\@writefile{toc}{\contentsline {paragraph}{zomato.com}{2}}
\@writefile{toc}{\contentsline {paragraph}{opentable.com}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firmy konkurencyjne.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firmy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie firm konkurencyjnych.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analiza wymaga\IeC {\'n} biznesowych}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces oszacowanie poziomu ryzyka\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podstawowe przypadki u\IeC {\.z}ycia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat przypadk\IeC {\'o}w u\IeC {\.z}ycia systemu.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wykorzystane technologie i narz\IeC {\k e}dzia}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykorzystane technologie.\relax }}{8}}
\newlabel{fig:technologie}{{4}{8}}
\citation{asp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt systemu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura systemu}{10}}
\newlabel{Architektura systemu}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ASP.NET MVC}{10}}
\@writefile{toc}{\contentsline {paragraph}{Model}{10}}
\@writefile{toc}{\contentsline {paragraph}{View}{10}}
\@writefile{toc}{\contentsline {paragraph}{Controler}{10}}
\@writefile{toc}{\contentsline {paragraph}{Router}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architektura warstwowa}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{11}}
\newlabel{fig:tier}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram element\IeC {\'o}w systemu}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{13}}
\newlabel{fig:system}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projekt bazy danych}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat bazy danych zarz\IeC {\k a}dzaj\IeC {\k a}cej u\IeC {\.z}ytkownikami.\relax }}{14}}
\newlabel{fig:baza1}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat bazy danych aplikacji.\relax }}{15}}
\newlabel{fig:baza2}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorytm wyszukiwania stolik\IeC {\'o}w}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces caption}}{16}}
\newlabel{fig:alg1}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces caption}}{17}}
\newlabel{fig:alg2}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces caption}}{18}}
\newlabel{fig:alg3}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projekt frontendu}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces caption}}{19}}
\newlabel{fig:index}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces caption}}{19}}
\newlabel{fig:index_category}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces caption}}{20}}
\newlabel{fig:index_cities}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces caption}}{20}}
\newlabel{fig:index_recomended}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces caption}}{21}}
\newlabel{fig:register}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces caption}}{21}}
\newlabel{fig:login}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces caption}}{21}}
\newlabel{fig:loged_in}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces caption}}{22}}
\newlabel{fig:reset}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces caption}}{23}}
\newlabel{fig:account_details}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces caption}}{23}}
\newlabel{fig:account_reservations_history}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces caption}}{24}}
\newlabel{fig:restaurants}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces caption}}{25}}
\newlabel{fig:restaurant}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces caption}}{26}}
\newlabel{fig:reservation}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces caption}}{26}}
\newlabel{fig:reservation}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces caption}}{27}}
\newlabel{fig:about}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces caption}}{27}}
\newlabel{fig:contact}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces caption}}{28}}
\newlabel{fig:register_rest_1}{{28}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces caption}}{28}}
\newlabel{fig:register_rest_2}{{29}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces caption}}{29}}
\newlabel{fig:register_rest_3}{{30}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces caption}}{29}}
\newlabel{fig:register_rest_4}{{31}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces caption}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces caption}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces caption}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces caption}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces caption}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kamienie milowe i plan projektu}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykres Gantta}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces caption}}{32}}
\newlabel{fig:gantt}{{37}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces caption}}{33}}
\newlabel{fig:gantt}{{38}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rzeczywista kalkulacja koszt\IeC {\'o}w i nak\IeC {\l }ad\IeC {\'o}w pracy}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wdro\IeC {\.z}enie projektu}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adres URL}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konta testowe}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{34}}
\bibcite{oficjalna strona}{1}
\bibcite{oficjalna dokumentacja}{2}
\bibcite{organizacja projektu}{3}
