\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza rynkowa}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dost\IeC {\k e}pne rozwi\IeC {\k a}zania}{2}}
\@writefile{toc}{\contentsline {paragraph}{gastrobooking.pl}{2}}
\@writefile{toc}{\contentsline {paragraph}{quandoo.com}{2}}
\@writefile{toc}{\contentsline {paragraph}{zomato.com}{2}}
\@writefile{toc}{\contentsline {paragraph}{opentable.com}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firmy konkurencyjne.}}{2}}
\newlabel{fig:firmy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie firm konkurencyjnych.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analiza wymaga\IeC {\'n} biznesowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podstawowe przypadki u\IeC {\.z}ycia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat przypadk\IeC {\'o}w u\IeC {\.z}ycia systemu.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wykorzystane technologie i narz\IeC {\k e}dzia}{5}}
\citation{asp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykorzystane technologie.}}{6}}
\newlabel{fig:technologie}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wykorzystane dobre praktyki}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt systemu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura systemu}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ASP.NET MVC}{8}}
\@writefile{toc}{\contentsline {paragraph}{Model}{8}}
\@writefile{toc}{\contentsline {paragraph}{View}{8}}
\@writefile{toc}{\contentsline {paragraph}{Controler}{8}}
\@writefile{toc}{\contentsline {paragraph}{Router}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architektura warstwowa}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{9}}
\newlabel{fig:tier}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram element\IeC {\'o}w systemu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projekt bazy danych}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat bazy danych zarz\IeC {\k a}dzaj\IeC {\k a}cej u\IeC {\.z}ytkownikami.}}{11}}
\newlabel{fig:baza1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat bazy danych aplikacji.}}{12}}
\newlabel{fig:baza2}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorytm wyszukiwania stolik\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kamienie milowe i plan projektu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykres Gantta}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rzeczywista kalkulacja koszt\IeC {\'o}w i nak\IeC {\l }ad\IeC {\'o}w pracy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wdro\IeC {\.z}enie projektu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adres URL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konta testowe}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{13}}
\bibcite{oficjalna strona}{1}
\bibcite{oficjalna dokumentacja}{2}
\bibcite{organizacja projektu}{3}
